$primary: rgb(15, 67, 119)
$secondary: rgb(88, 110, 117)
$accent: rgb(255, 107, 66)

$dark: #1D1D1D
$light: #ffffff

$positive: rgb(0, 128, 32)
$negative: rgb(195, 2, 25)
$info: rgb(49, 204, 236)
$warning: rgb(205, 171, 45)
